@font-face {
  font-family: MontserratFont;
  src: url(../font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: PoppinsFont;
  src: url(../font/Poppins-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  box-sizing: border-box;
}

.container {
  margin-left: 200px;
}

.btn-style-one {
  font-size: 16px;
  font-weight: 600;
  font-family: MontserratFont;
  color: #fff;
  height: 55px;
  line-height: 55px;
  border: 1px solid #80db66;
  border-radius: 35px;
  display: inline-block;
  text-transform: uppercase;
  padding: 0 68px 0 30px;
  transition: 0.5s;
  position: relative;
}
.btn-style-one:hover {
  padding: 0 30px 0 68px;
}
.btn-style-one:hover i {
  transform: translateX(-215px);
}
.btn-style-one i {
  background-color: #80db66;
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  position: absolute;
  top: -1px;
  transition: 0.5s;
  transform: translateX(14px);
}

.main-header {
  background-color: #252525;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  height: 100%;
  width: 200px;
}
.main-header .inner-header .logo-area .logo-1 {
  width: 100%;
  height: 170px;
}
.main-header .inner-header .logo-area .logo-2 {
  display: none;
}
.main-header .main-menu {
  padding: 20px 30px;
  margin-top: 150px;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam {
  margin-bottom: 25px;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam:last-child {
  margin-bottom: 0;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam a {
  color: #fff;
  font-size: 20px;
  transition: 0.5s;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam a:hover {
  color: #80db66;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam a i {
  margin-right: 15px;
  font-size: 22px;
  width: 25px;
}
.main-header .main-menu .inner-menu .menu-list .menu-itam.active a {
  color: #80db66;
}
.main-header .social-icon {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-header .social-icon .list-style-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #000;
}
.main-header .social-icon .list-style-one li {
  border-right: 1px solid #000;
  width: 30px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  width: 100%;
  display: inline-block;
}
.main-header .social-icon .list-style-one li:last-child {
  border-right: none;
}
.main-header .social-icon .list-style-one li a {
  color: #fff;
  font-size: 20px;
  width: 100%;
  display: inline-block;
  transition: 0.5s;
}
.main-header .social-icon .list-style-one li a:hover {
  background-color: #80db66;
}

.banner {
  background-color: #000;
  padding: 75px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.banner .bgColor {
  background-color: #80db66;
  height: 200%;
  right: -83%;
  position: fixed;
  top: -50%;
  transform: rotate(15deg);
  width: 100%;
}
.banner .sub-title {
  font-size: 24px;
  text-transform: uppercase;
  color: #80db66;
  letter-spacing: 7px;
  font-family: MontserratFont;
  margin-bottom: 20px;
  display: inline-block;
}
.banner .title {
  font-size: 80px;
  font-family: PoppinsFont;
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 20px;
}
.banner .title span {
  color: #fff;
  text-shadow: 1px 1px 2px #80db66, 0 0 25px #80db66, 0 0 5px #80db66;
}
.banner h4 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 40px;
  font-family: MontserratFont;
}
.banner h4 span {
  color: #80db66;
  font-family: PoppinsFont;
  display: inline-block;
  margin-left: 20px;
}
.banner .inner_container {
  margin: 0 100px;
}
.banner .inner_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .img-box img {
  height: 800px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 0 0 7px #80db66;
  position: relative;
  z-index: 1;
}

.about {
  background-color: #000;
  padding: 120px 0;
  border-bottom: 1px solid #252525;
}
.about .section-title {
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.about .section-title .title {
  color: #80db66;
  font-size: 56px;
  font-weight: 800;
  font-family: PoppinsFont;
  text-transform: uppercase;
  margin: 0;
}
.about .section-title .bg-text {
  color: rgba(255, 255, 255, 0.2);
  font-size: 110px;
  font-weight: 800;
  font-family: PoppinsFont;
  left: 0;
  letter-spacing: 10px;
  line-height: 0.7;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 50%;
  transform: translateY(-50%);
}
.about .containet {
  margin: 0 200px;
}
.about .containet .inner_row {
  display: flex;
  justify-content: space-between;
}
.about .containet .inner_row .personal-infos {
  width: 50%;
}
.about .containet .inner_row .personal-infos .title {
  color: #fff;
  font-family: PoppinsFont;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.about .containet .inner_row .personal-infos .list-style-one {
  display: flex;
  align-items: center;
  gap: 100px;
}
.about .containet .inner_row .personal-infos .list-style-one ul li {
  color: #ccc;
  font-family: PoppinsFont;
  font-size: 16px;
  margin-bottom: 10px;
}
.about .containet .inner_row .personal-infos .list-style-one ul li span {
  color: #fff;
  margin-left: 10px;
  display: inline-block;
}
.about .containet .inner_row .experience {
  width: 50%;
}
.about .containet .inner_row .experience .inner-experience {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-end;
}
.about .containet .inner_row .experience .inner-experience .experience-box {
  border: 1px solid #252525;
  margin-bottom: 20px;
  padding: 30px 40px;
  width: 270px;
  border-radius: 5px;
  transition: 0.5s;
}
.about .containet .inner_row .experience .inner-experience .experience-box:hover {
  box-shadow: 0 0 7px #80db66;
}
.about .containet .inner_row .experience .inner-experience .experience-box .number {
  display: inline-block;
  color: #80db66;
  font-size: 50px;
  font-family: MontserratFont;
  position: relative;
  margin-bottom: 5px;
}
.about .containet .inner_row .experience .inner-experience .experience-box .number::before {
  color: #80db66;
  content: "+";
  font-size: 36px;
  font-weight: 300;
  font-family: MontserratFont;
  position: absolute;
  right: -24px;
  top: 2px;
}
.about .containet .inner_row .experience .inner-experience .experience-box .text {
  color: #fff;
  font-size: 16px;
  font-family: PoppinsFont;
  text-transform: uppercase;
  position: relative;
  padding-left: 45px;
}
.about .containet .inner_row .experience .inner-experience .experience-box .text::before {
  background: #777;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 30px;
}
.about .btn-style-one {
  margin-top: 30px;
}

.education-section {
  position: relative;
  background-color: #000;
  padding: 120px 0;
}
.education-section .continer {
  margin: 0 200px;
}
.education-section .section-title {
  color: #fff;
  font-family: PoppinsFont;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.education-section .inner_row .box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.education-section .education-box {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  width: 50%;
}
.education-section .education-box::before {
  border-left: 1px solid #333;
  bottom: 0;
  content: "";
  left: 20px;
  position: absolute;
  top: 0;
  height: auto;
}
.education-section .education-box .icon {
  background-color: #80db66;
  border-radius: 50%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  min-width: 40px;
  position: relative;
  margin-right: 20px;
  z-index: 1;
}
.education-section .education-box .icon i {
  color: #fff;
}
.education-section .education-box .contant .time {
  background-color: #252525;
  border-radius: 20%;
  padding: 1px 10px;
  color: #fff;
  font-size: 12px;
  font-family: PoppinsFont;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.education-section .education-box .contant .title {
  font-size: 24px;
  color: #fff;
  font-family: PoppinsFont;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.education-section .education-box .contant .title span {
  font-size: 16px;
  text-transform: uppercase;
  padding-left: 40px;
  display: inline-block;
  position: relative;
  opacity: 0.8;
}
.education-section .education-box .contant .title span::before {
  position: absolute;
  content: "";
  background-color: #fff;
  height: 4px;
  width: 20px;
  left: 5px;
  top: 10px;
  opacity: 0.5;
}
.education-section .education-box .contant .text {
  color: #ccc;
  font-family: PoppinsFont;
  font-size: 16px;
}

.portfolio-section {
  background-color: #000;
  padding: 120px 0;
}
.portfolio-section .section-title {
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.portfolio-section .section-title .title {
  color: #80db66;
  font-size: 56px;
  font-weight: 800;
  font-family: PoppinsFont;
  text-transform: uppercase;
  margin: 0;
}
.portfolio-section .section-title .bg-text {
  color: rgba(255, 255, 255, 0.2);
  font-size: 110px;
  font-weight: 800;
  font-family: PoppinsFont;
  left: 0;
  letter-spacing: 10px;
  line-height: 0.7;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-section .container {
  margin: 0 200px;
}
.portfolio-section .inner_row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-section .inner_row .portfolio-item .inner {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 362px;
  height: 220px;
  border-radius: 6px;
  overflow: hidden;
}
.portfolio-section .inner_row .portfolio-item .inner:hover .img-box::before {
  height: 100%;
  opacity: 1;
}
.portfolio-section .inner_row .portfolio-item .inner:hover .title {
  margin-top: 0;
  opacity: 1;
}
.portfolio-section .inner_row .portfolio-item .inner .img-box {
  position: relative;
}
.portfolio-section .inner_row .portfolio-item .inner .img-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  background-color: #80db66;
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
}
.portfolio-section .inner_row .portfolio-item .inner .img-box a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.portfolio-section .inner_row .portfolio-item .inner img {
  width: 100%;
  height: 100%;
}
.portfolio-section .inner_row .portfolio-item .inner .title {
  color: #fff;
  font-size: 16px;
  font-family: PoppinsFont;
  text-transform: uppercase;
  position: absolute;
  margin-top: -20px;
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}/*# sourceMappingURL=style.css.map */