@font-face {
    font-family: MontserratFont;
    src: url(../font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: PoppinsFont;
    src: url(../font/Poppins-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    box-sizing: border-box;
}

$theme-color-one:#80db66;
$theme-color-two:#252525;
$background-color-one:#80db66;
$background-color-two:#252525;
$background-color-drk:#000;
$border-color-one:#80db66;
$border-color-two:#252525;
$box-shadow-color-one:#80db66;
$box-shadow-color-two:#252525;
$title-color:#fff;
$text-color:#ccc;

// Container Css Start
.container {
    margin-left: 200px;
}

.btn-style-one {
    font-size: 16px;
    font-weight: 600;
    font-family: MontserratFont;
    color: $title-color;
    height: 55px;
    line-height: 55px;
    border: 1px solid $border-color-one;
    border-radius: 35px;
    display: inline-block;
    text-transform: uppercase;
    padding: 0 68px 0 30px;
    transition: 0.5s;
    position: relative;
    &:hover {
        padding: 0 30px 0 68px;
        i {
            transform: translateX(-215px);
        }
    }
    i {
        background-color: $theme-color-one;
        border-radius: 50%;
        font-size: 16px;
        color: $title-color;
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        position: absolute;
        top: -1px;
        transition: 0.5s;
        transform: translateX(14px);
    }
}

// Header Css Start
.main-header{
    background-color: $background-color-two;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    height: 100%;
    width: 200px;
    .inner-header {
        .logo-area {
            .logo-1 {
                width: 100%;
                height: 170px;
            }
            .logo-2 {
                display: none;
            }
        }
    }
    .main-menu {
        padding: 20px 30px;
        margin-top: 150px;
        .inner-menu {
            .menu-list {
                .menu-itam {
                    margin-bottom: 25px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        color: $title-color;
                        font-size: 20px;
                        transition: 0.5s;
                        &:hover {
                            color: $theme-color-one;
                        }
                        i {
                            margin-right: 15px;
                            font-size: 22px;
                            width: 25px;
                        }
                    }
                    &.active {
                        a {
                            color: $theme-color-one;
                        }
                    }
                }
            }
        }
    }
    .social-icon {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .list-style-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #000;
            li {
                border-right: 1px solid #000;
                width: 30px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                width: 100%;
                display: inline-block;
                &:last-child {
                    border-right: none;
                }
                a {
                    color: $title-color;
                    font-size: 20px;
                    width: 100%;
                    display: inline-block;
                    transition: 0.5s;
                    &:hover {
                        background-color: $background-color-one;
                    }
                }
            }
        }
    }
}

// Banner Css Start
.banner {
    background-color: $background-color-drk;
    padding: 75px 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    .bgColor {
        background-color: $background-color-one;
        height: 200%;
        right: -83%;
        position: fixed;
        top: -50%;
        transform: rotate(15deg);
        width: 100%;
    }
    .sub-title {
        font-size: 24px;
        text-transform: uppercase;
        color: $theme-color-one;
        letter-spacing: 7px;
        font-family: MontserratFont;
        margin-bottom: 20px;
        display: inline-block;
    }
    .title {
        font-size: 80px;
        font-family: PoppinsFont;
        font-weight: 600;
        color: $title-color;
        line-height: 1.3;
        margin-bottom: 20px;
        span {
            color: #fff;
            text-shadow: 1px 1px 2px $theme-color-one, 0 0 25px $theme-color-one, 0 0 5px $theme-color-one;
        }
    }
    h4 {
        color: $title-color;
        font-size: 30px;
        margin-bottom: 40px;
        font-family: MontserratFont;
        span {
            color: $theme-color-one;
            font-family: PoppinsFont;
            display: inline-block;
            margin-left: 20px;
        }
    }
    .inner_container {
        margin: 0 100px;
    }
    .inner_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .img-box {
        img {
            height: 800px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            box-shadow: 0 0 7px $box-shadow-color-one;
            position: relative;
            z-index: 1;
        }
    }
}

// About Css Start
.about {
    background-color: $background-color-drk;
    padding: 120px 0;
    border-bottom: 1px solid $border-color-two;
    .section-title {
        text-align: center;
        position: relative;
        margin-bottom: 80px;
        .title {
            color: $theme-color-one;
            font-size: 56px;
            font-weight: 800;
            font-family: PoppinsFont;
            text-transform: uppercase;
            margin: 0;
        }
        .bg-text {
            color: rgb(255 255 255 / 20%);
            font-size: 110px;
            font-weight: 800;
            font-family: PoppinsFont;
            left: 0;
            letter-spacing: 10px;
            line-height: .7;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .containet {
        margin: 0 200px;
        .inner_row {
            display: flex;
            justify-content: space-between;
            .personal-infos {
                width: 50%;
                .title {
                    color: $title-color;
                    font-family: PoppinsFont;
                    font-size: 30px;
                    margin-bottom: 30px;
                    text-transform: uppercase;
                }
                .list-style-one {
                    display: flex;
                    align-items: center;
                    gap: 100px;
                    ul {
                        li {
                            color: $text-color;
                            font-family: PoppinsFont;
                            font-size: 16px;
                            margin-bottom: 10px;
                            span {
                                color: $title-color;
                                margin-left: 10px;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .experience {
                width: 50%;
                .inner-experience {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 30px;
                    justify-content: flex-end;
                    .experience-box {
                        border: 1px solid $border-color-two;
                        margin-bottom: 20px;
                        padding: 30px 40px;
                        width: 270px;
                        border-radius: 5px;
                        transition: 0.5s;
                        &:hover {
                            box-shadow: 0 0 7px $box-shadow-color-one;
                        }
                        .number {
                            display: inline-block;
                            color: $theme-color-one;
                            font-size: 50px;
                            font-family: MontserratFont;
                            position: relative;
                            margin-bottom: 5px;
                            &::before {
                                color: $theme-color-one;
                                content: "+";
                                font-size: 36px;
                                font-weight: 300;
                                font-family: MontserratFont;
                                position: absolute;
                                right: -24px;
                                top: 2px;
                            }
                        }
                        .text {
                            color: $title-color;
                            font-size: 16px;
                            font-family: PoppinsFont;
                            text-transform: uppercase;
                            position: relative;
                            padding-left: 45px;
                            &::before {
                                background: #777;
                                content: "";
                                height: 1px;
                                left: 0;
                                position: absolute;
                                top: 13px;
                                width: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn-style-one {
        margin-top: 30px;
    }
}

// Education Css Start
.education-section {
    position: relative;
    background-color: $background-color-drk;
    padding: 120px 0;
    .continer {
        margin: 0 200px;
    }
    .section-title {
        color: $title-color;
        font-family: PoppinsFont;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    .inner_row {
        .box {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
    }
    .education-box {
        position: relative;
        display: flex;
        margin-bottom: 40px;
        width: 50%;
        &::before {
            border-left: 1px solid #333;
            bottom: 0;
            content: "";
            left: 20px;
            position: absolute;
            top: 0;
            height: auto;
        }
        .icon {
            background-color: $theme-color-one;
            border-radius: 50%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            min-width: 40px;
            position: relative;
            margin-right: 20px;
            z-index: 1;
            i {
                color: $title-color;
            }
        }
        .contant {
            .time {
                background-color: $background-color-two;
                border-radius: 20%;
                padding: 1px 10px;
                color: $title-color;
                font-size: 12px;
                font-family: PoppinsFont;
                display: inline-block;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .title {
                font-size: 24px;
                color: $title-color;
                font-family: PoppinsFont;
                text-transform: uppercase;
                margin-bottom: 10px;
                span {
                    font-size: 16px;
                    text-transform: uppercase;
                    padding-left: 40px;
                    display: inline-block;
                    position: relative;
                    opacity: 0.8;
                    &::before {
                        position: absolute;
                        content: "";
                        background-color: #fff;
                        height: 4px;
                        width: 20px;
                        left: 5px;
                        top: 10px;
                        opacity: 0.5;
                    }
                }
            }
            .text {
                color: $text-color;
                font-family: PoppinsFont;
                font-size: 16px;
            }
        }
    }
}

// Education Css Start
.portfolio-section {
    background-color: $background-color-drk;
    padding: 120px 0;
    .section-title {
        text-align: center;
        position: relative;
        margin-bottom: 80px;
        .title {
            color: $theme-color-one;
            font-size: 56px;
            font-weight: 800;
            font-family: PoppinsFont;
            text-transform: uppercase;
            margin: 0;
        }
        .bg-text {
            color: rgb(255 255 255 / 20%);
            font-size: 110px;
            font-weight: 800;
            font-family: PoppinsFont;
            left: 0;
            letter-spacing: 10px;
            line-height: .7;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .container {
        margin: 0 200px;
    }
    .inner_row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        .portfolio-item {
            .inner {
                position: relative;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 362px;
                height: 220px;
                border-radius: 6px;
                overflow: hidden;
                &:hover {
                    .img-box {
                        &::before {
                            height: 100%;
                            opacity: 1;
                        }
                    }
                    .title {
                        margin-top: 0;
                        opacity: 1;
                    }
                }
                .img-box {
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        width: 100%;
                        height: 0;
                        background-color: $background-color-one;
                        transition: 0.5s;
                        opacity: 0;
                        pointer-events: none;
                    }
                    a {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                .title {
                    color: $title-color;
                    font-size: 16px;
                    font-family: PoppinsFont;
                    text-transform: uppercase;
                    position: absolute;
                    margin-top: -20px;
                    transition: 0.5s;
                    opacity: 0;
                    z-index: 1;
                }
            }
        }
    }
}